#############################################################################
# Makefile for building: QTBase
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\QTBase\QTBase.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\QTBase -I. -IC:\soft\Qt\5.12.2\msvc2017_64\include -IC:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets -IC:\soft\Qt\5.12.2\msvc2017_64\include\QtGui -IC:\soft\Qt\5.12.2\msvc2017_64\include\QtANGLE -IC:\soft\Qt\5.12.2\msvc2017_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -IC:\soft\Qt\5.12.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\soft\Qt\5.12.2\msvc2017_64\lib C:\soft\Qt\5.12.2\msvc2017_64\lib\Qt5Widgets.lib C:\soft\Qt\5.12.2\msvc2017_64\lib\Qt5Gui.lib C:\soft\Qt\5.12.2\msvc2017_64\lib\Qt5Core.lib  C:\soft\Qt\5.12.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\soft\Qt\5.12.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\soft\Qt\5.12.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\soft\Qt\5.12.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QTBase\main.cpp \
		..\QTBase\dmain.cpp release\moc_dmain.cpp
OBJECTS       = release\main.obj \
		release\dmain.obj \
		release\moc_dmain.obj

DIST          =  ..\QTBase\dmain.h ..\QTBase\main.cpp \
		..\QTBase\dmain.cpp
QMAKE_TARGET  = QTBase
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QTBase.exe
DESTDIR_TARGET = release\QTBase.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QTBase}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QTBase}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QTBase}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QTBase}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\QTBase.exe

release\QTBase.exe: ui_dmain.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\dmain.obj release\moc_dmain.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QTBase\QTBase.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QTBase.zip $(SOURCES) $(DIST) ..\QTBase\QTBase.pro C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\common\angle.conf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\qconfig.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\qt_config.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\toolchain.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\default_pre.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\default_post.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\build_pass.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\qml_debug.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\warn_on.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\qt.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\resources.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\moc.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\win32\opengl.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\uic.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\file_copies.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\exceptions.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\yacc.prf C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\lex.prf ..\QTBase\QTBase.pro C:\soft\Qt\5.12.2\msvc2017_64\lib\Qt5Widgets.prl C:\soft\Qt\5.12.2\msvc2017_64\lib\Qt5Gui.prl C:\soft\Qt\5.12.2\msvc2017_64\lib\Qt5Core.prl C:\soft\Qt\5.12.2\msvc2017_64\lib\qtmain.prl    C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\QTBase\dmain.h  ..\QTBase\main.cpp ..\QTBase\dmain.cpp ..\QTBase\dmain.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\dmain.obj release\moc_dmain.obj
	-$(DEL_FILE) release\QTBase.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\QTBase.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\soft\Qt\5.12.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\soft\Qt\5.12.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_dmain.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dmain.cpp
release\moc_dmain.cpp: ..\QTBase\dmain.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qflags.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qobject.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstring.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qchar.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qlist.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qpair.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qrect.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qsize.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qvector.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qregion.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qline.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qimage.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qhash.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qfont.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qevent.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qmap.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qset.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qurl.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qfile.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		C:\soft\Qt\5.12.2\msvc2017_64\bin\moc.exe
	C:\soft\Qt\5.12.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/marctj1/Documents/GitHub/AdvancedGraphicsProgramming/QT Projects/2_QTBase_Docking/build-QTBase-Desktop_Qt_5_12_2_MSVC2017_64bit-Debug/release/moc_predefs.h" -IC:/soft/Qt/5.12.2/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/marctj1/Documents/GitHub/AdvancedGraphicsProgramming/QT Projects/2_QTBase_Docking/QTBase" -IC:/soft/Qt/5.12.2/msvc2017_64/include -IC:/soft/Qt/5.12.2/msvc2017_64/include/QtWidgets -IC:/soft/Qt/5.12.2/msvc2017_64/include/QtGui -IC:/soft/Qt/5.12.2/msvc2017_64/include/QtANGLE -IC:/soft/Qt/5.12.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\QTBase\dmain.h -o release\moc_dmain.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dmain.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dmain.h
ui_dmain.h: ..\QTBase\dmain.ui \
		C:\soft\Qt\5.12.2\msvc2017_64\bin\uic.exe
	C:\soft\Qt\5.12.2\msvc2017_64\bin\uic.exe ..\QTBase\dmain.ui -o ui_dmain.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\QTBase\main.cpp ..\QTBase\dmain.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qflags.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qobject.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstring.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qchar.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qlist.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qpair.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qrect.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qsize.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qvector.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qregion.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qline.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qimage.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qhash.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qfont.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qevent.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qmap.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qset.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qurl.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qfile.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qicon.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\QApplication \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qinputmethod.h

release\dmain.obj: ..\QTBase\dmain.cpp ..\QTBase\dmain.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qflags.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qobject.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstring.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qchar.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qlist.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qpair.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qrect.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qsize.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qvector.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qregion.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qline.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qimage.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qhash.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qfont.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qevent.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qmap.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qset.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qurl.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qfile.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\soft\Qt\5.12.2\msvc2017_64\include\QtGui\qicon.h \
		ui_dmain.h

release\moc_dmain.obj: release\moc_dmain.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

